; FEMBUN configuration file of default settings.
; Image coordinate observation default standard deviations.
IMGX = 0.00962    ; x coordinate, two pixels (i.e. 1 pixel = 4.81 microns)
IMGY = 0.00962   ; y coordinate, two pixels
;
;  Default maximum number of iterations.
;
ITER=20
;
;  Default decimal place precision in output file
;
PREC = 3 ;
;
;  Default convergence criteria
;
TOL = 0.001  1.0e-5  0.001  1.0e-9 ;
;
;  Default data snooping value.
;
DSNOOP = 0.001 0.20
;
ALPHA = 0.05
;
F_SD = 0.01 ;
;
NUM_ELEM = 36
;
PARAMS = K1 K2 K3  P1 P2
;
NUM_CLASS= 16
SD_RHO = 1.0
MOD_FREQ = 20

